admin.html
<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css">
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<script script src="script.js"></script>
</head>
<body>
    <button id="burger" onclick="toggleMenu()" role ="Reveal menu">
        <img src ="includes/images/BurgerMenuIcon.png" alt ="3 individual lines alignd vertically">
      </button>
    <div id ="container">
    <div id="topnav" role = "navigation"> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="foodbanks.html">FoodBanks</a></li>
                <li class="active"><a href="donate.html">Donate</a></li>
                <!-- To add, only when logged in...
                <li><a href="mybusiness.html">My Business</a></li-->
            </ul>
        </nav>
    </div>
    <div id ="LoginSection" role ="login"> 
        <input id="Username" type="text" placeholder="Username"> <br />
        <input id="Password" type="password" placeholder="Password"> <button id="login">Login</button> <br /> 
</div>
<button id="settingsCog" onclick="toggleSettings()" role ="reveal Settings">
    <img src ="includes/images/SettingCogImage.png" alt ="mechanical cog">
  </button>
</div>

<div id ="containerThree" role ="Title of Page">
  Admin
  </div>

<div id ="containerTwo">
  <div id="settings" role = "settings">
    <ul>
      <li>Dyslexic view
        <label class="switch">
          <input type="checkbox" id="dyslexicView">
          <span class="slider round"></span>
        </label>
      </li>
      <li>High contrast view
        <label class="switch">
          <input type="checkbox" id="highContrastView">
          <span class="slider round"></span>
        </label>
      </li>
      <li>Language
        <select name="Language" id="languageDropdown">
          <option value="Eng">Eng</option>
          <option value="Fre">Fre</option>
          <option value="Jam">Jam</option>
          <option value="Spa">Spa</option>
        </select>
      </li>
    </ul>
  </div>
</div>

<div id ="Main">
  <br />
  Confirmations <button id="dropdownAdmin" onclick = "toggleConfirmations()" role ="reveal Donate"><img src="includes/images/BlackTriangle.png" alt ="upside down black triangle"></button>
  <br />
  <div id ="confirmations">
    <div class="confirmGroup">
      <div id="Title"> Title </div> <br />
      <div id="EmailAdmin">Example@example.com</div> <br />
      <div id="Information"> informationinformation informationinformationinformationinformation information information informationinformation information information  </div>
      <button> Confirm</button> <button> Deny </button>
    </div>
    <div class="confirmGroup">
      <div id="Title"> Title </div> <br />
      <div id="EmailAdmin">Example@example.com</div> <br />
      <div id="Information"> informationinformation informationinformationinformationinformation information information informationinformation information information  </div>
      <button> Confirm</button> <button> Deny </button>
    </div>
    </div>
    


<div class="divider">
    <hr class="solid">
    </div>


Businesses <button class="Dropdown" onclick = "toggleAdminBusinesses()" role ="reveal Donate"><img src="includes/images/BlackTriangle.png" alt ="upside down black triangle"></button>
<br />

<div id="adminBusinesses">

<select name="FoodBanks" id="selectAdmin" role="Choose foodbank">
  <option value="PlaceA">PlaceA</option>
  <option value="PlaceB">PlaceB</option>
  <option value="PlaceC">PlaceC</option>
  <option value="PlaceD">PlaceD</option>
</select>
<br />


<div id ="stock" role ="stock being donated">
  <div id="rowHeads">
    <div class="itemNameHead">Item</div>
    
    <div class="expiryHead">Expiry date</div>
    <div class="quantityHead">Qty</div>
    <div class="removeHead">Delete</div>
    
    </div>

    <!-- copy and paste from here -->
    <div class = "row">
        <div class="nameAndDesc">
        <div class="itemName">Hamburger</div>
        <div class = "itemDescription">It's a hamburger from meeeeeeeeee askdjsakjdsd sadkdbshIt's a hamburger from meeeeeeeeee askdj</div>
        </div>
        <div class = "expiryAndQuant">
        <div class = "expiry">20/03/23</div>
        <div class = "quantity">2</div>
        </div>
    <button class="Remove">&#10005</button>
    </div>
    <!-- to here for unlimited rows -->
    
    <div class = "row">
        <div class="nameAndDesc">
        <div class="itemName">Hamburger</div>
        <div class = "itemDescription">It's a hamburger from me</div>
        </div>
        <div class = "expiryAndQuant">
        <div class = "expiry">20/03/23</div>
        <div class = "quantity">2</div>
        </div>
        <button class="Remove">&#10005</button>
    </div>
    <br />
</div>
    <div id ="businessAdmin" role ="view stock">
      <form>
      <div class="form-group">
          <label for="ItemName">Item Name:</label>
          <input id="ItemName" type="text" placeholder="Name" minlength="2" maxlength="20" size="20" required>
        </div>
        
        <div class="form-group">
          <label for="ItemDesc">Item Description:</label>
          <textarea id="ItemDesc" type="text" placeholder="Description" size="50" maxlength="100" required></textarea>
        </div>
        
        <div class="form-group">
          <label for="ExpiryDate">Expiry Date:</label>
          <input id="ExpiryDate" type="date" required>
        </div>
        
        <div class="form-group">
          <label for="Quantity">Quantity:</label>
          <input id="Quantity" type="number" min="0" placeholder="0" max="999" required>
        </div>
      </form>
      <button id ="Add"> Add </button>
    
    
</div>
</div>
</div>
</div>
</body>
</html>

Synoptic 2023/views/admin.pug
doctype html
head
  title Admin
  link(rel='stylesheet' href='stylesheets/style.css')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  script(src='javascripts/menu.js')
button#burger(onclick='toggleMenu()' role='Reveal Menu')
  img(src='images/BurgerMenuIcon.png' style='width:30px' alt ='3 individual lines alignd vertically')
#container
  #topnav(role='navigation')
    nav
      ul
        li
          a(href='/') Home
        li
          a(href='/food') Food
        li
          a(href='/donate') Donate
        if loggedIn && accountType == 'business'
          li
            a(href='/mybusiness') My Business
        if loggedIn && accountType == 'admin'
          li.active
            a(href='/admin') Admin
  #LoginSection(role='login')
    if ! loggedIn 
      form(action='/login' method='post')
        input#Username(type='text' name='username' placeholder='Username' required='')
        input#Password(type='password' name = 'password' placeholder='Password' required='')
        button#login(type='submit') Login
        br
    if loggedIn
      a(href='/logout') Logout
  button#settingsCog(onclick='toggleSettings()' role='Reveal Settings')
    img(src='images/SettingCogImage.png' style='width:37px' alt='mechanical cog')
#containerThree(role='Title of Page')
  | Admin
#containerTwo
  #settings(role='Settings')
    ul
      li
        | Dyslexic view
        label.switch
          input#dyslexicView(type='checkbox')
          span.slider.round
      li
        | High contrast view
        label.switch
          input#highContrastView(type='checkbox')
          span.slider.round
      li
        | Language 
        select#languageDropdown(name='Language')
          option(value='Eng') Eng
          option(value='Fre') Fre
          option(value='Jam') Jam
          option(value='Spa') Spa
#Main
  br
  |   Confirmations 
  button#dropdownAdmin(onclick='toggleConfirmations()' role='reveal Donate')
    img(src='images/BlackTriangle.png' alt='upside down black triangle')
  br
  #confirmations
    .confirmGroup
      #Title  Title 
      br
      #EmailAdmin Example@example.com
      br
      #Information
        | informationinformation informationinformationinformationinformation information information informationinformation information information
      button  Confirm
      button  Deny 
    .confirmGroup
      #Title  Title 
      br
      #EmailAdmin Example@example.com
      br
      #Information
        | informationinformation informationinformationinformationinformation information information informationinformation information information
      button  Confirm
      button  Deny 
  .divider
    hr.solid
  | Businesses 
  button.Dropdown(onclick='toggleAdminBusinesses()' role='reveal Donate')
    img(src='images/BlackTriangle.png' alt='upside down black triangle')
  br
  #adminBusinesses
    select#selectAdmin(name='FoodBanks' role='Choose foodbank')
      option(value='PlaceA') PlaceA
      option(value='PlaceB') PlaceB
      option(value='PlaceC') PlaceC
      option(value='PlaceD') PlaceD
    br
    #stock(role='stock being donated')
      #rowHeads
        .itemNameHead Item
        .expiryHead Expiry date
        .quantityHead Qty
        .removeHead Delete
      // copy and paste from here
      .row
        .nameAndDesc
          .itemName Hamburger
          .itemDescription
            | It&apos;s a hamburger from meeeeeeeeee askdjsakjdsd sadkdbshIt&apos;s a hamburger from meeeeeeeeee askdj
        .expiryAndQuant
          .expiry 20/03/23
          .quantity 2
        button.Remove ✕
      // to here for unlimited rows
      .row
        .nameAndDesc
          .itemName Hamburger
          .itemDescription It&apos;s a hamburger from me
        .expiryAndQuant
          .expiry 20/03/23
          .quantity 2
        button.Remove ✕
      br
    #businessAdmin(role='view stock')
      form
        .form-group
          label(for='ItemName') Item Name:
          input#ItemName(type='text' placeholder='Name' minlength='2' maxlength='20' size='20' required='')
        .form-group
          label(for='ItemDesc') Item Description:
          textarea#ItemDesc(type='text' placeholder='Description' size='50' maxlength='100' required='')
        .form-group
          label(for='ExpiryDate') Expiry Date:
          input#ExpiryDate(type='date' required='')
        .form-group
          label(for='Quantity') Quantity:
          input#Quantity(type='number' min='0' placeholder='0' max='999' required='')
      button#Add  Add 
