donate.html
<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css">
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<script script src="script.js"></script>
</head>
<body>
    <button id="burger" onclick="toggleMenu()">
        <img src ="includes/images/BurgerMenuIcon.png">
      </button>
    <div id ="container">
    <div id="topnav"> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="foodbanks.html">FoodBanks</a></li>
                <li class="active"><a href="donate.html">Donate</a></li>
                <!-- To add, only when logged in...
                <li><a href="mybusiness.html">My Business</a></li-->
            </ul>
        </nav>
    </div>
    <div id ="LoginSection"> 
        <input id="Username" type="text" placeholder="Username"> <br />
        <input id="Password" type="password" placeholder="Password"> <button id="login">Login</button> <br /> 
</div>
<button id="settingsCog" onclick="toggleSettings()">
    <img src ="includes/images/SettingCogImage.png">
  </button>
</div>

<div id ="containerThree">
  Donate
  </div>

<div id ="containerTwo">
  <div id="settings">
    <ul>
      <li>Dyslexic view
        <label class="switch">
          <input type="checkbox" id="dyslexicView">
          <span class="slider round"></span>
        </label>
      </li>
      <li>High contrast view
        <label class="switch">
          <input type="checkbox" id="highContrastView">
          <span class="slider round"></span>
        </label>
      </li>
      <li>Language
        <select name="FoodBanks" id="dropdown">
          <option value="PlaceA">Eng</option>
          <option value="PlaceB">Fre</option>
          <option value="PlaceC">Jam</option>
          <option value="PlaceD">Spa</option>
        </select>
      </li>
    </ul>
  </div>
</div>

<div id ="Main">
   
        <select name="FoodBanks" id="dropdown">
            <option value="PlaceA">PlaceA</option>
            <option value="PlaceB">PlaceB</option>
            <option value="PlaceC">PlaceC</option>
            <option value="PlaceD">PlaceD</option>
          </select>
          <br />
    
Map <button class="Dropdown" onclick = "toggleMap()"><img src="includes/images/BlackTriangle.png"></button>
<div id ="map" style="display:block">
        
    <img src ="includes/images/map.png">

</div>

<div class="divider">
    <hr class="solid">
    </div>


Donate <button class="Dropdown" onclick = "toggleDonate()"><img src="includes/images/BlackTriangle.png"></button>
<br />

<div id ="donate">
    <form>
    <div class="form-group">
        <label for="ItemName">Item Name:</label>
        <input id="ItemName" type="text" placeholder="Name" minlength="2" maxlength="20" size="20" required>
      </div>
      
      <div class="form-group">
        <label for="ItemDesc">Item Description:</label>
        <textarea id="ItemDesc" type="text" placeholder="Description" size="50" maxlength="100" required></textarea>
      </div>
      
      <div class="form-group">
        <label for="ExpiryDate">Expiry Date:</label>
        <input id="ExpiryDate" type="date" required>
      </div>
      
      <div class="form-group">
        <label for="Quantity">Quantity:</label>
        <input id="Quantity" type="number" min="0" placeholder="0" max="999" required>
      </div>
    </form>
    <button id ="Add"> Add </button>


<div id ="stock">
  <div id="rowHeads">
    <div class="itemNameHead">Item</div>
    
    <div class="expiryHead">Expiry date</div>
    <div class="quantityHead">Qty</div>
    <div class="removeHead">Delete</div>
    
    </div>

    <!-- copy and paste from here -->
    <div class = "row">
        <div class="nameAndDesc">
        <div class="itemName">Hamburger</div>
        <div class = "itemDescription">It's a hamburger from meeeeeeeeee askdjsakjdsd sadkdbshIt's a hamburger from meeeeeeeeee askdj</div>
        </div>
        <div class = "expiryAndQuant">
        <div class = "expiry">20/03/23</div>
        <div class = "quantity">2</div>
        </div>
    <button class="Remove">&#10005</button>
    </div>
    <!-- to here for unlimited rows -->
    
    <div class = "row">
        <div class="nameAndDesc">
        <div class="itemName">Hamburger</div>
        <div class = "itemDescription">It's a hamburger from me</div>
        </div>
        <div class = "expiryAndQuant">
        <div class = "expiry">20/03/23</div>
        <div class = "quantity">2</div>
        </div>
        <button class="Remove">&#10005</button>
    </div>
    
    

</div>
<button id ="Submit"> Submit </button>
</div>
</div>
</body>
</html>

Synoptic 2023/views/donate.pug
doctype html
head
  title Donate
  link(rel='stylesheet' href='stylesheets/style.css')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  script(src='javascripts/menu.js')
  script(src='javascripts/donate.js' defer)
button#burger(onclick='toggleMenu()')
  img(src='images/BurgerMenuIcon.png' style='width:30px')
#container
  #topnav
    nav
      ul
        li
          a(href='/') Home
        li
          a(href='/food') Food
        li.active
          a(href='/donate') Donate
        if loggedIn && accountType == 'business'
          li
            a(href='/mybusiness') My Business
        if loggedIn && accountType == 'admin'
          li
            a(href='/admin') Admin
  #LoginSection
    if ! loggedIn 
      form(action='/login' method='post')
        input#Username(type='text' name='username' placeholder='Username' required='')
        input#Password(type='password' name = 'password' placeholder='Password' required='')
        button#login(type='submit') Login
        br
    if loggedIn
      a(href='/logout') Logout
  button#settingsCog(onclick='toggleSettings()')
    img(src='images/SettingCogImage.png' style='width:37px')
#containerThree
  | Donate
#containerTwo
  #settings
    ul
      li
        | Dyslexic view
        label.switch
          input#dyslexicView(type='checkbox')
          span.slider.round
      li
        | High contrast view
        label.switch
          input#highContrastView(type='checkbox')
          span.slider.round
      li
        | Language 
        select#dropdown(name='FoodBanks')
          option(value='PlaceA') Eng
          option(value='PlaceB') Fre
          option(value='PlaceC') Jam
          option(value='PlaceD') Spa
#Main
  select#foodDropDown(name='FoodBanks')
    option(value="null") -
    for foodPlace in foodPlaces
      option(value=foodPlace.place_name) #{foodPlace.place_name}
  br
  | Map 
  button.Dropdown(onclick='toggleMap()')
    img(src='images/BlackTriangle.png')
  #map(style='display:block')
    img(src='images/map.png')
  .divider
    hr.solid
  | Donate 
  button.Dropdown(onclick='toggleDonate()')
    img(src='images/BlackTriangle.png')
  br
  #donate
    form#DonateForm(action='#' method='POST')
      .form-group
        label(for='ItemName') Item Name:
        input#ItemName(type='text' placeholder='Name' minlength='2' maxlength='20' size='20' required='')
      .form-group
        label(for='ItemDesc') Item Description:
        textarea#ItemDesc(type='text' placeholder='Description' size='50' maxlength='100' required='')
      .form-group
        label(for='ExpiryDate') Expiry Date:
        input#ExpiryDate(type='date' required='')
      .form-group
        label(for='Quantity') Quantity:
        input#Quantity(type='number' min='0' placeholder='0' max='999' required='')
      button#Add(type='submit') Add 
    #stock
      #rowHeads
        .itemNameHead Item
        .expiryHead Expiry date
        .quantityHead Qty
        .removeHead Delete
    if !loggedIn
      p You must be logged in!
    else if accountType == 'user'
      button#Submit(onclick='submitDonation()') Submit 
    else
      p You must sign in to a user account to donate!
