Synoptic 2023/views/index.pug
doctype html
head
  link(rel='stylesheet' href='stylesheets/style.css')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  script(src='javascripts/menu.js')
button#burger(onclick='toggleMenu()')
  img(src='images/BurgerMenuIcon.png' style='width:30px')
#container
  #topnav
    nav
      ul
        li.active
          a(href='/') Home
        li
          a(href='/food') Food
        li
          a(href='/donate') Donate
        if loggedIn && accountType == 'business'
          li
            a(href='/mybusiness') My Business
        if loggedIn && accountType == 'admin'
          li
            a(href='/admin') Admin
  #LoginSection
    if ! loggedIn 
      form(action='/login' method='post')
        input#Username(type='text' name='username' placeholder='Username' required='')
        br
        input#Password(type='password' name = 'password' placeholder='Password' required='')
        button#login(type='submit') Login
        br
    if loggedIn
      a(href='/logout') Logout
  button#settingsCog(onclick='toggleSettings()')
    img(src='images/SettingCogImage.png' style='width:37px')
#containerThree
  | Food
#containerTwo
  #settings
    ul
      li
        | Dyslexic view 
        label.switch
          input(type='checkbox')
          span.slider.round
      li
        | High contrast view 
        label.switch
          input(type='checkbox')
          span.slider.round
      li
        | Language 
        select#dropdown
          option(value='PlaceA') Eng
          option(value='PlaceB') Fre
          option(value='PlaceC') Jam
          option(value='PlaceD') Spa
#Main
  input#UsernameSignUp(type='text' placeholder='Username')
  br
  input#PasswordSignUp(type='password' placeholder='Password')
  br
  br
  br
  button#signUpDefault Signup as default
  br
  button#signUpBusiness Signup as Business
  br
  button#signUpAdmin Signup as admin
  br
  |     I am __, with password __ and I have __ permissions

index.html
<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css">
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<script script src="script.js"></script>
</head>
<body>
    <button id="burger" onclick="toggleMenu()">
        <img src ="includes/images/BurgerMenuIcon.png">
      </button>
    <div id ="container">
    <div id="topnav"> 
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="foodbanks.html">FoodBanks</a></li>
                <li><a href="donate.html">Donate</a></li>
                <!-- To add, only when logged in...
                <li><a href="mybusiness.html">My Business</a></li-->
            </ul>
        </nav>
    </div>
    <div id ="LoginSection"> 
        <input id="Username" type="text" placeholder="Username"> <br />
        <input id="Password" type="password" placeholder="Password"> <br />
        <button id="login">Login</button> <br /> 
</div>
<button id="settingsCog" onclick="toggleSettings()">
    <img src ="includes/images/SettingCogImage.png">
  </button>
</div>

<div id ="containerThree">
    Home
    </div>
    
<div id ="containerTwo">
    <div id="settings">
        <ul>
          <li>Dyslexic view
            <label class="switch">
              <input type="checkbox" id="dyslexicView">
              <span class="slider round"></span>
            </label>
          </li>
          <li>High contrast view
            <label class="switch">
              <input type="checkbox" id="highContrastView">
              <span class="slider round"></span>
            </label>
          </li>
          <li>Language
            <select name="FoodBanks" id="dropdown">
              <option value="PlaceA">Eng</option>
              <option value="PlaceB">Fre</option>
              <option value="PlaceC">Jam</option>
              <option value="PlaceD">Spa</option>
            </select>
          </li>
        </ul>
      </div>
</div>

<div id ="Main">

    <input id="UsernameSignUp" type="text" placeholder="Username"> <br />
        <input id="PasswordSignUp" type="password" placeholder="Password">  <br /><br /><br />
        <button id="signUpDefault">Signup as default</button> <br />
        <button id="signUpBusiness">Signup as Business</button> <br />
        <button id="signUpAdmin">Signup as admin</button> <br /> 
        
    I am __, with password __ and I have __ permissions
</div>
</body>
</html>
