mybusiness.html
<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css">
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<script script src="script.js">
</script>

</head>
<body>
  <button id="burger" onclick="toggleMenu()">
      <img src ="includes/images/BurgerMenuIcon.png" style="width:30px">
    </button>
  <div id ="container">
  <div id="topnav"> 
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="foodbanks.html">FoodBanks</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li class="active"><a href="mybusiness.html">My Business</a></li>
          </ul>
      </nav>
  </div>
  <div id ="LoginSection"> 
      <input id="Username" type="text" placeholder="Username"> <br />
      <input id="Password" type="password" placeholder="Password"> <br />
      <button id="login">Login</button> <br /> 
</div>
<button id="settingsCog" onclick="toggleSettings()">
  <img src ="includes/images/SettingCogImage.png" style="width:37px">
</button>
</div>

<div id ="containerThree">
MyBusiness
</div>

<div id ="containerTwo">
    <div id="settings"> 
        <ul>
            <li>Dyslexic view <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label></li>
            <li>High contrast view <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label></li>
            <li>Language <select name="FoodBanks" id="dropdown">
                <option value="PlaceA">Eng</option>
                <option value="PlaceB">Fre</option>
                <option value="PlaceC">Jam</option>
                <option value="PlaceD">Spa</option>
              </select>
            </li>
        </ul>
    </div>
</div>

<div id ="Main">


<!--TODO get value from below.. https://stackoverflow.com/questions/3593626/get-the-text-content-from-a-contenteditable-div-through-javascript-->
<div id="Title" contenteditable="true">
    
    PlaceA [Edit]
    
</div><br />
<div id ="Information" contenteditable="true">
    InfoInfoInfoInfoInfoInfoInfoInfoInfoInfoInfoInfo
    InfoInfoInfoInfoInfoInfoInfoInfoInfoInfoInfoInfo
    InfoInfoInfoInfoInfoInfoInfoInfoInfoInfoInfoInfo
    InfoInfoInfoInfoInfoInfoInfoInfoInfoInfoInfoInfo
    [Edit]
</div>


Add Stock <button class="Dropdown" onclick="toggleAddStock()"><img src="includes/images/BlackTriangle.png" style="width:9px"></button>
<br />


<div id="AddStockContainer">

<div id ="stock">
  <div id="rowHeads">
<div class="itemNameHead">Item</div>

<div class="expiryHead">Expiry date</div>
<div class="quantityHead">Qty</div>
<div class="removeHead">Delete</div>

</div>
<!-- copy and paste from here -->
<div class = "row">
    <div class="nameAndDesc">
    <div class="itemName">Hamburger</div>
    <div class = "itemDescription">It's a hamburger from me</div>
    </div>
    <div class = "expiryAndQuant">
    <div class = "expiry">20/03/23</div>
    <div class = "quantity">2</div>
    </div>
    <button class="Remove">&#10005</button>
</div>
<!-- to here for unlimited rows -->

<div class = "row">
    <div class="nameAndDesc">
    <div class="itemName">Hamburger</div>
    <div class = "itemDescription">It's a hamburger from me</div>
    </div>
    <div class = "expiryAndQuant">
    <div class = "expiry">20/03/23</div>
    <div class = "quantity">2</div>
    </div>
    <button class="Remove">&#10005</button>
</div>


</div>



<form id="AddStock">
    <div class="form-group">
        <label for="ItemName">Item Name:</label>
        <input id="ItemName" type="text" placeholder="Name" minlength="2" maxlength="20" size="20" required>
      </div>
      
      <div class="form-group">
        <label for="ItemDesc">Item Description:</label>
        <textarea id="ItemDesc" type="text" placeholder="Description" size="50" maxlength="200" required></textarea>
      </div>
      
      <div class="form-group">
        <label for="ExpiryDate">Expiry Date:</label>
        <input id="ExpiryDate" type="date" required>
      </div>
      
      <div class="form-group">
        <label for="Quantity">Quantity:</label>
        <input id="Quantity" type="number" min="0" placeholder="0" max="999" required>
      </div>
      <button id ="Add"> Add </button>
    </form>
    
    
    </div>
  </div>
</body>
</html>

Synoptic 2023/views/mybusiness.pug
doctype html
head
  link(rel='stylesheet' href='stylesheets/style.css')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  script(src='javascripts/menu.js')
  script(src='javascripts/business.js')
button#burger(onclick='toggleMenu()')
  img(src='images/BurgerMenuIcon.png' style='width:30px')
#container
  #topnav
    nav
      ul
        li
          a(href='/') Home
        li
          a(href='/food') Food
        li
          a(href='/donate') Donate
        if loggedIn && accountType == 'business'
          li.active
            a(href='/mybusiness') My Business
        if loggedIn && accountType == 'admin'
          li
            a(href='/admin') Admin
  #LoginSection
    if ! loggedIn 
      form(action='/login' method='post')
        input#Username(type='text' name='username' placeholder='Username' required='')
        br
        input#Password(type='password' name = 'password' placeholder='Password' required='')
        button#login(type='submit') Login
        br
    if loggedIn
      a(href='/logout') Logout
  button#settingsCog(onclick='toggleSettings()')
    img(src='images/SettingCogImage.png' style='width:40px')
#containerTwo
  #settings
    ul
      li
        | Dyslexic view 
        label.switch
          input(type='checkbox')
          span.slider.round
      li
        | High contrast view 
        label.switch
          input(type='checkbox')
          span.slider.round
      li
        | Language 
        select#dropdown
          option(value='PlaceA') Eng
          option(value='PlaceB') Fre
          option(value='PlaceC') Jam
          option(value='PlaceD') Spa
#Main
  // TODO get value from below.. https://stackoverflow.com/questions/3593626/get-the-text-content-from-a-contenteditable-div-through-javascript
  #placeName.Title(contenteditable='true')
    | #{placeInfo.place_name} [Edit]
  br
  .Information(contenteditable='true')
    | #{placeInfo.place_description}
    | [Edit]
  | Add Stock 
  button.Dropdown
    img(src='images/BlackTriangle.png' style='width:9px')
  br
  #stock
    for item in stock
      .row(id=item.id)
        .nameAndDesc
          .itemName  #{item.item_name}
          .itemDescription #{item.item_description}
        .expiryAndQuant
          .expiry #{item.expiry}
          .quantity #{item.quantity}
        button.Remove(onclick='removeStock(this.parentNode.id)') ✕

  form(action='#' method='post')
    .form-group
      label(for='ItemName') Item Name:
      input#ItemName(name='ItemName' type='text' placeholder='Name' minlength='2' maxlength='20' size='20' required='')
    .form-group
      label(for='ItemDesc') Item Description:
      textarea#ItemDesc(name='ItemDesc' type='text' placeholder='Description' size='50' maxlength='200' required='')
    .form-group
      label(for='ExpiryDate') Expiry Date:
      input#ExpiryDate(name='ExpiryDate' type='date' required='')
    .form-group
      label(for='Quantity') Quantity:
      input#Quantity(name='Quantity' type='number' min='0' placeholder='0' max='999' required='')
    button#Add(type='submit') Add 
